{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "! git log -1 --pretty=%B | grep -q 'bump build counter'"
}
